{
  "servers": {
    "appium-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "appium-mcp@latest"
      ],
      "env": {
        "CAPABILITIES_CONFIG": "${workspaceFolder}/config/capabilities.json"
      }
    }
  }
}
